# GeneriK

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/paradigmadigital/navigation/: DrawerInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/repository/: SecurePreferencesTest.kt
app/src/androidTest/java/com/paradigmadigital/testutils/: TestUtils.kt
app/src/androidTest/java/com/paradigmadigital/ui/changepass/: ChangePassActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/detail/: DetailActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/inputcode/: InputCodeActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/login/: LoginActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/loginregister/: LoginRegisterActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/main/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/profile/: ProfileActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/register/: RegisterActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/ui/splash/: SplashActivityInstrumentedTest.kt
app/src/androidTest/java/eu/sesma/generik/navigation/: DrawerInstrumentedTest.kt
app/src/androidTest/java/eu/sesma/generik/testutils/: TestUtils.kt
app/src/debug/assets/mocks/: register.json  requestCode.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradigmadigital/account/: AccountAuthenticator.kt  AuthenticatorService.kt  OauthAccountManager.kt
app/src/main/java/com/paradigmadigital/api/: ApiModule.kt  DummyInterceptor.kt
app/src/main/java/com/paradigmadigital/api/clients/: AuthHttpClient.kt  AuthHttpClientFactory.kt  NonAuthHttpClient.kt  NonAuthHttpClientFactory.kt  OkHttpClientBase.kt  OkHttpClientFactoryBase.kt
app/src/main/java/com/paradigmadigital/api/images/: ImageRepository.kt  ImageTarget.kt
app/src/main/java/com/paradigmadigital/api/mappers/: UserMapper.kt
app/src/main/java/com/paradigmadigital/api/model/: Code.kt  Comment.kt  CommentData.kt  Login.kt  PostData.kt  UserData.kt
app/src/main/java/com/paradigmadigital/api/services/: AuthenticatedService.kt  LoginRegisterService.kt  OauthService.kt  TypicodeService.kt
app/src/main/java/com/paradigmadigital/domain/: DomainModule.kt
app/src/main/java/com/paradigmadigital/domain/converter/: DateConverter.kt
app/src/main/java/com/paradigmadigital/domain/db/: AuthorDao.kt  Database.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/paradigmadigital/domain/entities/: Author.kt  Post.kt  User.kt
app/src/main/java/com/paradigmadigital/domain/mappers/: AuthorMapper.kt  CommentsMapper.kt  LoginMapper.kt  Mapper.kt  PostMapper.kt  PostsUserMapper.kt  UserMapper.kt
app/src/main/java/com/paradigmadigital/injection/: ActivityComponent.kt  ApplicationComponent.kt  PerActivity.kt
app/src/main/java/com/paradigmadigital/navigation/: DrawerManager.kt  Navigator.kt
app/src/main/java/com/paradigmadigital/notification/: FbIdService.kt  FbMessagingService.kt
app/src/main/java/com/paradigmadigital/platform/: ActivityLifecycleAdapter.kt  ActivityModule.kt  AndroidApplication.kt  AppLifecycleObserver.kt  ApplicationModule.kt  Constants.kt  Extensions.kt  PermissionManager.kt  TypeAliases.kt
app/src/main/java/com/paradigmadigital/repository/: ApiResult.kt  DataRepository.kt  DataResult.kt  LoginRepository.kt  MainThreadExecutor.kt  NetworkResult.kt  NetworkResultCode.kt  NetworkResultLiveData.kt  Preferences.kt  Repository.kt  SecurePreferences.kt
app/src/main/java/com/paradigmadigital/repository/preferences/: AppCompatPreferenceActivity.kt  GeneralPreferenceFragment.kt  NotificationPreferenceFragment.kt  Preferences.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/paradigmadigital/repository/providers/: RegisterProvider.kt
app/src/main/java/com/paradigmadigital/ui/: AlertDialog.kt  BaseActivity.kt  BaseDecorator.kt  LoggedInBaseActivity.kt  ResultViewModel.kt
app/src/main/java/com/paradigmadigital/ui/main/: MainActivity.kt  (+7 more)
app/src/main/java/com/paradigmadigital/usecases/: ChangePassUseCase.kt  CommentsUseCase.kt  ForgotPassUseCase.kt  GetPostsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PostsUserUseCase.kt  ProfileUseCase.kt  RefreshPostsUseCase.kt  RegisterUserUseCase.kt  RequestCodeUseCase.kt  SetPassUseCase.kt
app/src/main/res/drawable/: ic_launcher_background.xml  primary_button.xml  primary_button_borderless.xml  primary_button_round_borderless.xml  white_button.xml
app/src/main/res/drawable-v21/: primary_button.xml  primary_button_borderless.xml  primary_button_round_borderless.xml  white_button.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_detail.xml  activity_input_code.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_pin.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  comment_line.xml  keypad.xml  main_line.xml  material_drawer_sticky_header.xml  wait.xml
app/src/main/res/values/: colors.xml  dimen.xml  do_not_translate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/paradigmadigital/: ExampleUnitTest.kt
app/src/test/java/com/paradigmadigital/repository/: LoginRepositoryShould.kt  RepositoryShould.kt
app/src/test/java/com/paradigmadigital/usecases/: BaseRepositoryUseCase.kt  BaseRepositoryUseCaseTest.kt  ChangePassUseCaseShould.kt  CommentsUseCaseShould.kt  ForgotPassUseCaseShould.kt  GetPostsUseCaseShould.kt  LoginUseCaseShould.kt  LogoutUseCaseShould.kt  MockWebServerTestBase.kt  PostsUserUseCaseShould.kt  ProfileUseCaseShould.kt  RefreshPostsUseCaseShould.kt  RegisterUserUseCaseShould.kt  RequestCodeUseCaseShould.kt  SetPassUseCaseShould.kt
app/src/test/resources/: comments.json  login.json  posts.json  users.json
(+217 files in other folders)
