buildscript {
    ext.kotlin_version = '1.1.51'
    ext.compile_sdk_version = 27
    ext.min_sdk_version = 16
    ext.target_sdk_version = 27

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidex = '1.0.2'

    support = '27.0.0'
    constraint = '1.0.2'
    crashlver = '2.7.0'
    archcomponentsver = '1.0.0-rc1'
    playservices = '11.4.2'

    coroutines = '0.18'

    easy_permissions = '0.3.0'
    qlassified = '0.1.1'
    materialdrawerkt = '1.0.6'
    butterknife = '8.6.0'
    dagger = '2.5'
    picasso = '2.5.2'

    retrofit = '2.3.0'
    okhttp = '3.6.0'

    oltu_version = "1.0.1"
    swagger_annotations_version = "1.5.15"
    jodatime_version = "2.9.9"

    estetho = '1.5.0'

    junit = '4.12'
    robolectric = '3.3'
    assertj = '1.1.1'
    mockito = '2.7.14'
    mockito_kotlin = '1.5.0'
    espresso = '2.2.2'
    mockwebserver = '3.6.0'
    runner = '0.5'
    commons = '2.4'
}