buildscript {
    ext.kotlin_version = '1.2.60'
    ext.compile_sdk_version = 26
    ext.min_sdk_version = 21
    ext.target_sdk_version = 26

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidex = '1.0.3'

    support = '27.1.1'
    constraint = '1.1.2'
    crashlver = '2.7.0'
    archcomponentsver = '1.1.1'
    playservices = '16.0.0'
    //https://firebase.google.com/support/release-notes/android
    firebase = '16.0.1'
    firebase_msg = '17.3.0'


    rx_java = '2.0.'
    rx_android = '2.0.2'
    coroutines = '0.18'

    easy_permissions = '0.3.0'
    reprint = '3.2.0'
    materialdrawerkt = '1.3.6'
    butterknife = '8.8.1'
    dagger = '2.5'

    retrofit = '2.3.0'
    adapter_rxjava = '2.2.0'
    okhttp = '3.6.0'
    picasso = '2.5.2'

    junit = '4.12'
    robolectric = '3.4.2'
    assertj = '1.1.1'
    mockito = '2.7.14'
    mockito_kotlin = '1.5.0'
    espresso = '2.2.2'
    mockwebserver = '3.6.0'
    runner = '0.5'
    commons = '2.4'
}